<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
   
<body>
    
<div class="container">
    <div class="hero-tag">
        <nav class="navBar">
            <h3 class="tbn">THE BEES KNEES</h3>
            <h3 class="home">HOME</h3>
            <h3 class="shows">SHOWS</h3>
        </nav>
        <div class="midScreen">
            <h1 class="Date">06.21.2018</h1>
            <h2 class="Album">"Dusk" Debut Album Release</h2>
        </div>
    </div>
</div>

<div class="about">
    <div>
        <h1>ABOUT</h1>
        <p class="p1">The Bees Knees are an unconventional, five-piece musical phenomena that is currently taking the world by storm. 
    Based in Toronto, Ontario, their recent 5-people-playing-one-guitar rendition of Justin Beiber's "Despacito" 
    recently exploded on Youtube garnering well over 40 million views in under 3 weeks.</p>
    </div>
    <div>
        <p class="p2">New fans from around the world immediately fell in love with the bands organic, independant, sincere and honest original
    songwriting, cover interpretations and beautifully filmed videos. For the past 5 years, the band has build a massive 
    following of dedicated fans from around the world through their unique and heartwarming approach to songwriting, 
    filming and constant, open interation with everyone their music touches. The Chemistry between the members Meatwook Flack 
    is undeniable. Marshall, Sarah, and Gianni's individual vocal stylings mesh seamlessly with Taylor's haunting harmonies and 
    keys all the while soaring over epic melodic arrangements held together by Joel Cassidy's driving and prolific percussion work.</p>
    </div>
</div>

<div class="music">
    <h3 class="Music">MUSIC</h3>
    <img class="musicHeading" src="bryan-minear-315773-unsplash.jpg"/>
    <h4 class="Bees Knees">The Bees Knees - Dusk</h4>
    <p> Dusk, The Bees Knees first full-length studio release, is a
        concept album that details metaphorical experiences of
        time, seasonal change, and the transient nature of life.
        Whimsical guitars, crashing synths, and towering
        baseliness merge in a caucophony of shoe-gaze, melodic
        fuzz. Their songs don’t sound quite like anything else. The
        Bees Knees use of both analog and digital tools creates a
        raw hybrid energy. Throughout the album, drums land with
        a spongy bounce, while pads exude rich notes of fungal
        modular squelch. The combination lends much of the
        album an organic texture that, in the vein of classic Aphex
        Twin records, hints at technology from an ancient future—
        one born of a great cataclysm of the past.</p>
</div>

<div id="gallery">        
    <h2 class="Gallery">GALLERY</h2>
    <img src="abigail-keenan-83615-unsplash.jpg"/>
    <img src="ana-grave-156852-unsplash.jpg"/>
    <img src="bryan-minear-315773-unsplash - Copy.jpg"/>
    <img src="ciprian-boiciuc-330413-unsplash.jpg"/>
    <img src="felix-russell-saw-106848-unsplash.jpg"/>
    <img src="francisco-moreno-110533-unsplash.jpg"/>
    <img src="hanny-naibaho-388579-unsplash.jpg"/>
    <img src="hanny-naibaho-388579-unsplash.png"/>
    <img src="ian-dooley-281855-unsplash.jpg"/>
    <img src="melanie-van-leeuwen-83775-unsplash.jpg"/>
    <img src="mike-giles-5655-unsplash.jpg"/>
    <img src="paulette-wooten-223050-unsplash.jpg"/>
    <img src="wesley-tingey-223059-unsplash (1).jpg"/>
</div>
 
</body>
<footer></footer>
    <h2>CONTACT</h2>
    <h4>The Bees Knees Management</h4>
    <p>Richard Rovner
        460 King Street West
        Toronto, Ontario
        M5V1L7
        info@thebeesknees.com</p>

    <h4>US/SOUTH AMERICAN/JAPAN BOOKING AGENT</h4>
    <p>Artist Group International
        Marsha Vlasic
        marsha.vlasic@artistgrp.com</p>

    <h4>UK/EU/AU BOOKING AGENT</h4>
    <p>William Morris Endeavor 
        Entertainment 
        Russel Warby 
        RLW@wmeentertainment.com</p>

    <h5 style="font-size: 10px">Copywright The Bees Knees@ 2018 All Rights Reserved</h5>
</html>